<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contato </title>
    <link rel="stylesheet" href="style.css">
</head>
 <body>
     <!--Se inicia con colocar las "redes" de la empresa o en este caso de la consultora-->
     <div class="image-container">
        <a href="https://www.facebook.com" target="_blank">
            <img src="imagenes/logofacebook.jpg" alt="" style="width: 80px; height:auto;">
        </a>
        </div>
        <div class="image-container">
        <a href="https://www.instagram.com" target="_blank">
            <img src="imagenes/logoinstagram.jpeg" alt="" style="width:50px; height:auto;">
        </a>
        </div>
        <div class="image-container">
        <a href="https://www.youtube.com" target="_blank">
            <img src="imagenes/logoyoutube.jpg" alt="" style="width:50px; height:auto;">
        </a>
        </div>
        <div class="image-container">
        <a href="https://www.linkedin.com" target="_blank">
            <img src="imagenes/logolinkedin.png" alt="" style="width:50px; height:auto;">
        </a>
        </div>
        <!--Se va a colocar los diferentes enlaces relativos que me redireccionan a diferentes paginas del mismo sitio web-->
        <div class="ajustar">
        <div class="separadorlink">
        <a href="index.html">
            inicio
            </a>
        <a href="Nosotros.html">
                Quienes somos
                 </a>
        <a href="productos.html">
                Productos y servicios
        </a>
        <a href="noticias.html">
            Aprendizaje
        </a>
        <a href="contacto.html">
            Contacto
        </a>
        </div>
        </div>
    
        <div class="contenedor1">
            <img src="imagenes/logo.png" alt="" style="width:  200px; height:auto;">
            <h1 class="titulo">Metal-totena: "Cada desafío es una oportunidad para fojar
            un camino hacia lo inimaginable" </h1>
        </div>
        <div class="contenedor"> 
            <img src="imagenes/Wallpaperempresa.jpg" alt="" style="width: 400px; height:auto;">
            <img src="imagenes/minerales.jpg" alt="" style="width: 474px; height:auto;">
            <img src="imagenes/reactivos.jpg" alt="" style="width: 465px; height:auto;">
        </div>
        <p>
         <strong>______________________________________________________________________________________________________________________________________________________________________________</strong>
        </p>        
        <div class="contenedor2">
            <div class="formulario">
                <h2 class="t2">Contáctenos</h2>
                <form action="method.php" method="post">
                    <label for="nombre">Nombre / empresa:</label>
                    <input type="text" id="nombre" name="nombre /empresa" required>
                    <br>
                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
                    <br>
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>
                    <br>
                    <label for="comentarios">Comentarios:</label>
                    <textarea name="comentarios" id="comentarios" rows="4" required></textarea>
                    <button type="submit"> Enviar</button>
                </form>
            </div>
            <div class="ubicación">
                <h2 class="t2"> Nuestra ubicación</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.69980804936!2d-75.66361371328784!3d6.244367695988653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428dfb80fad05%3A0x42137cfcc7b53b56!2sMedell%C3%ADn%2C%20Medellin%2C%20Antioquia!5e0!3m2!1sen!2sco!4v1723137859445!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" width="100%" height="300"style="border:0;" aria-hidden="false"></iframe>
            </div>

        </div>
        <footer>
            <div class="image-container2">
                <img src="imagenes/BanderaColombia.png" alt="" style="width:  100px; height:auto;">
                <img src="imagenes/Banderaargentina.png" alt="" style="width:  100px; height:auto;">
                <img src="imagenes/Banderachile.png" alt="" style="width:  100px; height:auto;">
                <img src="imagenes/Banderaperú.jpg" alt="" style="width:  100px; height:auto;">
            </div>
            <br>
            <p class="pfoot"> Todos los derechos reservados ™</p>
        </footer>
</body>
</html>