<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Se inicia con colocar las "redes" de la empresa o en este caso de la consultora-->
    <div class="image-container">
        <a href="https://www.facebook.com" target="_blank">
            <img src="imagenes/logofacebook.jpg" alt="" style="width: 80px; height:auto;">
        </a>
        </div>
        <div class="image-container">
            <a href="https://www.instagram.com" target="_blank">
                <img src="imagenes/logoinstagram.jpeg" alt="" style="width:50px; height:auto;">
            </a>
        </div>
        <div class="image-container">
            <a href="https://www.youtube.com" target="_blank">
                <img src="imagenes/logoyoutube.jpg" alt="" style="width:50px; height:auto;">
            </a>
        </div>
        <div class="image-container">
            <a href="https://www.linkedin.com" target="_blank">
                <img src="imagenes/logolinkedin.png" alt="" style="width:50px; height:auto;">
            </a>
        </div>
        <!--Se va a colocar los diferentes enlaces relativos que me redireccionan a diferentes paginas del mismo sitio web-->
        <div class="ajustar">
            <div class="separadorlink">
                <a href="index.html">
                inicio
            </a>
                <a href="Nosotros.html">
                Quienes somos
            </a>
            <a href="productos.html">
                Productos y servicios
            </a>
            <a href="noticias.html">
                Aprendizaje
            </a>
            <a href="contacto.html">
                Contacto
            </a>
        </div>
    </div>
    <div class="contenedor1">
        <img src="imagenes/logo.png" alt="" style="width:  200px; height:auto;">
        <h1 class="titulo2">Metal-totena: ¿Quienes somos? </h1>
    </div>
    <br>
    <p class="t1">Somos una empresa dedicada a ofrecer asesorías especializadas para minas, plantas de beneficio y plantas de tratamiento de aguas. Nuestro compromiso radica en proporcionar soluciones integrales que optimicen la operación y el rendimiento de nuestros clientes en el sector minero e industrial. Con un equipo de expertos multidisciplinarios y un enfoque en la innovación y la sostenibilidad, trabajamos estrechamente con cada cliente para implementar estrategias eficaces que cumplen con los más altos estándares de calidad y seguridad ambiental</p>
    <br>
    <h2 class="t2"> Historia </h2>
    <div class="contenedor2">
        <div class="t3">
            <p>Hace más de dos décadas, en una pequeña oficina en el corazón de una ciudad minera, nació nuestra empresa con una visión clara y audaz: revolucionar la asesoría para minas, plantas de beneficio y tratamiento de aguas. Con apenas un equipo de tres personas apasionadas por la ingeniería y el medio ambiente, comenzamos a trazar nuestro camino en un sector conocido por sus desafíos técnicos y ambientales. </p>
            <p>Desde el primer día, nos comprometimos a marcar la diferencia. Nos especializamos en ofrecer soluciones personalizadas que no solo mejoraran la eficiencia operativa de nuestros clientes, sino que también aseguraran un impacto positivo en el entorno local. A medida que crecíamos, también lo hacía nuestra reputación como líderes en innovación y sostenibilidad en la industria.</p>
            <p>Con el tiempo, nuestra empresa no solo creció en tamaño, sino también en influencia. Hoy, contamos con un equipo diverso de ingenieros, geólogos, biólogos y expertos en tratamiento de aguas, todos unidos por la misma pasión y compromiso con la excelencia. Nuestros proyectos han abarcado desde grandes minas subterráneas hasta complejas plantas de tratamiento de aguas residuales, dejando una huella positiva en cada comunidad donde operamos.</p>
            <p>Mirando hacia el futuro, seguimos siendo impulsados por el deseo de enfrentar nuevos desafíos y superar las expectativas de nuestros clientes. Nuestra historia es la historia de cómo el compromiso con la calidad, la innovación y el respeto por el medio ambiente nos ha convertido en socios confiables y líderes en nuestro campo.</p>
        </div>    
        <div class="imgcolum">
            <img src="imagenes/imghistoria.jpg" alt="">
            <img src="imagenes/historia2.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="image-container2">
            <img src="imagenes/BanderaColombia.png" alt="" style="width:  100px; height:auto;">
            <img src="imagenes/Banderaargentina.png" alt="" style="width:  100px; height:auto;">
            <img src="imagenes/Banderachile.png" alt="" style="width:  100px; height:auto;">
            <img src="imagenes/Banderaperú.jpg" alt="" style="width:  100px; height:auto;">
        </div>
        <br>
        <p class="pfoot"> Todos los derechos reservados ™</p>
    </footer>
</body>
</html>