<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Se inicia con colocar las "redes" de la empresa o en este caso de la consultora-->
    <div class="image-container">
        <a href="https://www.facebook.com" target="_blank">
            <img src="imagenes/logofacebook.jpg" alt="" style="width: 80px; height:auto;">
        </a>
   </div>
        <div class="image-container">
            <a href="https://www.instagram.com" target="_blank">
                <img src="imagenes/logoinstagram.jpeg" alt="" style="width:50px; height:auto;">
             </a>
        </div>
        <div class="image-container">
            <a href="https://www.youtube.com" target="_blank">
             <img src="imagenes/logoyoutube.jpg" alt="" style="width:50px; height:auto;">
            </a>
        </div>
        <div class="image-container">
            <a href="https://www.linkedin.com" target="_blank">
                <img src="imagenes/logolinkedin.png" alt="" style="width:50px; height:auto;">
            </a>
        </div>
        <!--Se va a colocar los diferentes enlaces relativos que me redireccionan a diferentes paginas del mismo sitio web-->
        <div class="ajustar">
            <div class="separadorlink">
                <a href="index.html">
                     inicio
                </a>
                <a href="Nosotros.html">
                    Quienes somos
                </a>
                <a href="productos.html">
                    Productos y servicios
                </a>
                <a href="noticias.html">
                    Aprendizaje
                </a>
                <a href="contacto.html">
                    Contacto
                </a>
            </div>
        </div>
        <div class="contenedor1">
            <img src="imagenes/logo.png" alt="" style="width:  200px; height:auto;">
            <h1 class="titulo2">Metal-totena: Novedades y Noticias </h1>
        </div>
        <br>
        <div class="imagenesindex">
            <a href="https://mineriaencolombia.anm.gov.co/actualidad" target="_blank">
                <img src="imagenes/Noticiamineria.jpg" alt="" style="width:500px; height:auto;">
            </a>
            <p> Noticias sobre minería en Colombia</p>
        </div>
        <footer>
            <div class="image-container2">
                <img src="imagenes/BanderaColombia.png" alt="" style="width:  100px; height:auto;">
                <img src="imagenes/Banderaargentina.png" alt="" style="width:  100px; height:auto;">
                <img src="imagenes/Banderachile.png" alt="" style="width:  100px; height:auto;">
                <img src="imagenes/Banderaperú.jpg" alt="" style="width:  100px; height:auto;">
            </div>
            <br>
            <p class="pfoot"> Todos los derechos reservados ™</p>
        </footer>
</body>
</html>