<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Se inicia con colocar las "redes" de la empresa o en este caso de la consultora-->
    <div class="image-container">
        <a href="https://www.facebook.com" target="_blank">
            <img src="imagenes/logofacebook.jpg" alt="" style="width: 80px; height:auto;">
        </a>
        </div>
        <div class="image-container">
        <a href="https://www.instagram.com" target="_blank">
            <img src="imagenes/logoinstagram.jpeg" alt="" style="width:50px; height:auto;">
        </a>
        </div>
        <div class="image-container">
        <a href="https://www.youtube.com" target="_blank">
            <img src="imagenes/logoyoutube.jpg" alt="" style="width:50px; height:auto;">
        </a>
        </div>
        <div class="image-container">
        <a href="https://www.linkedin.com" target="_blank">
            <img src="imagenes/logolinkedin.png" alt="" style="width:50px; height:auto;">
        </a>
        </div>
        <!--Se va a colocar los diferentes enlaces relativos que me redireccionan a diferentes paginas del mismo sitio web-->
        <div class="ajustar">
        <div class="separadorlink">
        <a href="index.html">
            inicio
            </a>
        <a href="Nosotros.html">
                Quienes somos
                 </a>
        <a href="productos.html">
                Productos y servicios
        </a>
        <a href="noticias.html">
            Aprendizaje
        </a>
        <a href="contacto.html">
            Contacto
        </a>
        </div>
        </div>
    <div class="contenedor1">
        <img src="imagenes/logo.png" alt="" style="width:  200px; height:auto;">
        <h1 class="titulo2">Metal-totena: Productos y servicios </h1>
    </div>
        <br>
     <h3 class="t2">Servicios</h3>
        <br>
        <div class="bloqueimagen">
            <div class="imagenesindex">
                <img src="imagenes/granulometrias.png" alt="" style="width: 420px; height:auto;">
                <p> Análisis granulimétricos </p>
                </div>
            <div class="imagenesindex">
                <img src="imagenes/flotacion.jpeg" alt="" style="width:  490px; height:auto;">
                <p> Ensayos de flotación de minerales </p>
            </div>
            <div class="imagenesindex">
                <img src="imagenes/calidadagua.jpeg" alt="" style="width:  480px; height:auto;">
                <p> Técnicas para la determinación de la calidad de aguas </p>
            </div>
    </div>
    <br>
    <h3 class="t2">Productos</h3>
    <div class="bloqueimagen">
        <div class="imagenesindex">
            <img src="imagenes/tamiz.jpg" alt="" style="width: 520px; height:auto;">
            <p> Mallas ASTM </p>
        </div>
        <div class="imagenesindex">
            <img src="imagenes/instrumentos.jpeg" alt="" style="width:  490px; height:auto;">
            <p> Instrumentación de medición </p>
        </div>
    </div>
    </div>
    <br>
    <footer>
        <div class="image-container2">
            <img src="imagenes/BanderaColombia.png" alt="" style="width:  100px; height:auto;">
            <img src="imagenes/Banderaargentina.png" alt="" style="width:  100px; height:auto;">
            <img src="imagenes/Banderachile.png" alt="" style="width:  100px; height:auto;">
            <img src="imagenes/Banderaperú.jpg" alt="" style="width:  100px; height:auto;">
        </div>
        <br>
        <p class="pfoot"> Todos los derechos reservados ™</p>
    </footer>
</body>
</html>