.image-container {
    display: inline-block;
    margin: 5px;
    
}
.ajustar {
    display: flex;
    flex-direction: file;
    align-items: flex-start;
    justify-content: center
}
.separadorlink a {
    margin: 0px 0px 0px 60px; /* Ajusta el margen según sea necesario */
    text-decoration: none; /* Opcional: quitar subrayado */
    color: #0e43c9e2; /* Opcional: color de texto */
    font-size: 24px;
}
.contenedor{
    display: inline-block;
    margin: 15px;
}

.contenedor1 {
    display: flex;
    text-align: center;
}
.titulo {
    font-size: 55px; /* Tamaño del texto del título */
    font-style: initial;
    text-align: center;
    color: gray;
}
.titulo1 {
    font-size: 50px; /* Tamaño del texto del título */
    font-style: italic;
    text-align: center;
    margin-top: 10px;
}
img {
    margin-right: 10px; /* Mueve la imagen 50 píxeles hacia la izquierda */
}
.bloqueimagen {
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagenesindex{
    text-align: center;
    margin: 0 15px;
}
.imagenesindex img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.imagenesindex p {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;

}
.texth3 {
    text-align: center;
    font-size: 40px;
}
.image-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin: 0px 00px 0px 000px;
}
.pfoot{
    text-align: center;
    font-weight: bold;
}
.titulo2{ 
    font-size: 70px; /* Tamaño del texto del título */
    font-style: initial;
    text-align: center;
    margin: 90px 0px 0px 10px;
    color: gray;
}
.t1 {
    font-size: 30px;
    text-align: center;
    margin: 10px 10px 10px 10px;
}
.t2 {
    font-size: 50px;
    margin: 30px 10px 10px 10px;
    color: gray;
}
.contenedor2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;  
    margin: 0px 00px 10px 10px;
}
.t3 {
    font-size: 20px;
    width: 65%; /* El texto ocupará el 60% del ancho del contenedor 2*/
    text-align: justify;
}
.imgcolum {
    width: 30%;
    text-align: right;
}
.imgcolum img{
    max-width: 100%; /*Asegura que la imagen no se salga del contenedor*/
    height: auto;
}
.contenedor2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    margin: 20px;
}

.formulario {
    width: 45%; /*Va a ocupar la mitad de la página*/
}

.formulario form {
    display: flex;
    flex-direction: column; /*la idea es que se vea en columna y no en fila*/
}

.formulario label {
    margin-top: 10px;
    font-weight: bold;
}

.formulario input, .formulario textarea {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.formulario button {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.formulario button:hover {
    background-color: #ecf2ec;
}

.ubicacion {
    width: 45%; /* Ocupa el 45% del ancho del contenedor */
    text-align: right;
}

.ubicacion h2 {
    text-align: center;
}

.ubicacion iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 100px;
}